<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
</head>
<body>
    <h2>ToDo List</h2>
    <div id="main">
        <h1>ToDo List</h1>
        <input type="text" name="input_item" id="item" size="50"/>
        <button value="add" id="send" style="margin-left:1%;" onclick="myfunction()">Add</button>
    </div>
    <div id="demo"></div>
    <!-- Write your tasks here -->
</body>
</html>
<script src="./main.js"></script>